DATA TYPE EDGES:
('nen3610:GeoObject', 'nen3610:domein', 'xsd:string')
('nen3610:GeoObject', 'nen3610:identificatie', 'xsd:string')
('nen3610:Registratiegegevens', 'nen3610:beginGeldigheid', 'xsd:date')
('nen3610:Registratiegegevens', 'nen3610:eindGeldigheid', 'xsd:date')
('nen3610:Registratiegegevens', 'nen3610:eindRegistratie', 'xsd:dateTime')
('nen3610:Registratiegegevens', 'nen3610:objectBegintijd', 'xsd:date')
('nen3610:Registratiegegevens', 'nen3610:objectEindtijd', 'xsd:date')
('nen3610:Registratiegegevens', 'nen3610:tijdstipRegistratie', 'xsd:dateTime')
('nen3610:Registratiegegevens', 'nen3610:versie', 'xsd:positiveInteger')
('brt:Waterdeel', 'brt:naamNL', 'xsd:string')
('brt:_top10nlobject', 'brt:bronactualiteit', 'xsd:date')
('brt:Wegdeel', 'brt:hoogteniveau', 'xsd:integer')
('brt:Inrichtingselement', 'brt:nummer', 'xsd:string')
('brt:Waterdeel', 'brt:sluisnaam', 'xsd:string')
('brt:RegistratiefGebied', 'brt:nummer', 'xsd:string')
('brt:Relief', 'brt:hoogteniveau', 'xsd:integer')
('brt:Plaats', 'brt:naamNL', 'xsd:string')
('brt:Wegdeel', 'brt:eWegnummer', 'xsd:string')
('brt:Gebouw', 'brt:soortnaam', 'xsd:string')
('brt:Plaats', 'brt:aantalinwoners', 'xsd:integer')
('brt:Waterdeel', 'brt:hoogteniveau', 'xsd:integer')
('brt:Wegdeel', 'brt:aWegnummer', 'xsd:string')
('brt:Gebouw', 'brt:hoogteniveau', 'xsd:integer')
('brt:_top10nlobject', 'brt:visualisatieCode', 'xsd:integer')
('brt:Spoorbaandeel', 'brt:brugnaam', 'xsd:string')
('brt:RegistratiefGebied', 'brt:naamFries', 'xsd:string')
('brt:Wegdeel', 'brt:knooppuntnaam', 'xsd:string')
('brt:Wegdeel', 'brt:nWegnummer', 'xsd:string')
('brt:Wegdeel', 'brt:afritnaam', 'xsd:string')
('brt:Inrichtingselement', 'brt:naam', 'xsd:string')
('brt:Inrichtingselement', 'brt:breedte', 'xsd:integer')
('brt:Waterdeel', 'brt:naamFries', 'xsd:string')
('brt:Plaats', 'brt:naamOfficieel', 'xsd:string')
('brt:GeografischGebied', 'brt:naamNL', 'xsd:string')
('brt:Waterdeel', 'brt:naamOfficieel', 'xsd:string')
('brt:_top10nlobject', 'brt:eindRegistratie', 'xsd:date')
('brt:FunctioneelGebied', 'brt:naamNL', 'xsd:string')
('geo:Geometry', 'geo:asWKT', 'geo:wktLiteral')
('brt:_top10nlobject', 'brt:tdnCode', 'xsd:integer')
('brt:Wegdeel', 'brt:afritnummer', 'xsd:string')
('brt:Terrein', 'brt:naam', 'xsd:string')
('brt:Spoorbaandeel', 'brt:tunnelnaam', 'xsd:string')
('brt:Spoorbaandeel', 'brt:hoogteniveau', 'xsd:integer')
('brt:_top10nlobject', 'brt:objectBeginTijd', 'xsd:date')
('brt:Terrein', 'brt:hoogteniveau', 'xsd:integer')
('brt:RegistratiefGebied', 'brt:naamNL', 'xsd:string')
('brt:FunctioneelGebied', 'brt:soortnaam', 'xsd:string')
('brt:Inrichtingselement', 'brt:hoogteniveau', 'xsd:integer')
('brt:Plaats', 'brt:naamFries', 'xsd:string')
('brt:Waterdeel', 'brt:brugnaam', 'xsd:string')
('brt:_top10nlobject', 'brt:bronbeschrijving', 'xsd:string')
('brt:Wegdeel', 'brt:aantalRijstroken', 'xsd:integer')
('brt:Wegdeel', 'brt:tunnelnaam', 'xsd:string')
('brt:RegistratiefGebied', 'brt:naamOfficieel', 'xsd:string')
('brt:FunctioneelGebied', 'brt:naamFries', 'xsd:string')
('brt:Wegdeel', 'brt:sWegnummer', 'xsd:string')
('brt:Gebouw', 'brt:naam', 'xsd:string')
('brt:_top10nlobject', 'brt:objectEindTijd', 'xsd:date')
('brt:Inrichtingselement', 'brt:soortnaam', 'xsd:string')
('brt:Wegdeel', 'brt:brugnaam', 'xsd:string')
('brt:PlanTopografie', 'brt:naam', 'xsd:string')
('brt:Wegdeel', 'brt:naam', 'xsd:string')
('brt:Spoorbaandeel', 'brt:baanvaknaam', 'xsd:string')
('brt:GeografischGebied', 'brt:naamFries', 'xsd:string')
('brt:_top10nlobject', 'brt:tijdstipRegistratie', 'xsd:date')
('sor:Gebouwzone', 'kad:hoogte', 'xsd:double')
('sor:Gebouwzone', 'kad:hoogteniveau', 'xsd:nonPositiveInteger')
('sor:Gebouwzone', 'kad:soortnaam', 'xsd:string')
('sor:Gebouwzone', 'kad:tdnCode', 'xsd:positiveInteger')
('sor:Gebouwzone', 'kad:visualisatieCode', 'xsd:integer')
('kad:Overheidsorganisatie', 'skos:prefLabel', 'rdf:langString')
('sor:Perceel', 'kad:akrAanduiding', 'xsd:string')
('sor:Registratiegegevens', 'kad:bronactualiteit', 'xsd:date')
('sor:Registratiegegevens', 'kad:bronbeschrijving', 'xsd:string')
('sor:Registratiegegevens', 'kad:bronnauwkeurigheid', 'xsd:double')
('sor:Brondocument', 'sor:documentdatum', 'xsd:date')
('sor:Brondocument', 'sor:documentnummer', 'xsd:string')
('sor:Gebouw', 'sor:oorspronkelijkBouwjaar', 'xsd:gYear')
('sor:Gemeente', 'dct:identifier', 'xsd:string')
('sor:Gemeente', 'prov:generatedAtTime', 'xsd:gYear')
('sor:Gemeente', 'prov:invalidatedAtTime', 'xsd:gYear')
('sor:Nummeraanduiding', 'sor:huisletter', 'xsd:string')
('sor:Nummeraanduiding', 'sor:postcode', 'xsd:string')
('sor:OpenbareRuimte', 'skos:prefLabel', 'rdf:langString')
('sor:Gemeente', 'skos:prefLabel', 'xsd:string')
('sor:Overheidsorganisatie', 'skos:prefLabel', 'xsd:string')
('sor:Perceel', 'sor:oppervlakte', 'xsd:nonNegativeInteger')
('sor:Perceel', 'sor:perceelnummer', 'xsd:integer')
('sor:Perceel', 'sor:sectie', 'xsd:string')
('sor:Verblijfsobject', 'sor:oppervlakte', 'xsd:positiveInteger')
('sor:Woonplaats', 'skos:prefLabel', 'rdf:langString')
('bag:Voorkomen', 'bag:tijdstipInactief', 'xsd:dateTime')
('bag:Provincie', 'bag:naam', 'xsd:string')
('bag:HistorieInOnderzoek', 'bag:beginGeldigheid', 'xsd:dateTime')
('bag:VoorkomenLVBAG', 'bag:tijdstipEindRegistratieLV', 'xsd:dateTime')
('bag:OpenbareRuimte', 'bag:documentnummer', 'xsd:string')
('bag:Voorkomen', 'bag:eindGeldigheid', 'xsd:date')
('bag:OpenbareRuimte', 'bag:documentdatum', 'xsd:date')
('bag:Provincie', 'bag:identificatie', 'xsd:integer')
('bag:VoorkomenLV', 'bag:tijdstipEindRegistratieLV', 'xsd:dateTime')
('bag:Ligplaats', 'bag:identificatie', 'xsd:string')
('bag:HistorieInOnderzoek', 'bag:eindGeldigheid', 'xsd:dateTime')
('bag:VoorkomenLV', 'bag:beeindigd', 'xsd:boolean')
('bag:Pand', 'bag:identificatie', 'xsd:string')
('bag:Voorkomen', 'bag:beginGeldigheid', 'xsd:date')
('bag:HistorieInOnderzoek', 'bag:tijdstipRegistratie', 'xsd:dateTime')
('bag:KenmerkVerblijfsobjectInOnderzoek', 'bag:identificatieVanVerblijfsobject', 'xsd:string')
('bag:VoorkomenLV', 'bag:beginGeldigheid', 'xsd:date')
('bag:VoorkomenLV', 'bag:tijdstipRegistratie', 'xsd:dateTime')
('bag:VoorkomenLVBAG', 'bag:beginGeldigheid', 'xsd:date')
('bag:HistorieInOnderzoek', 'bag:eindRegistratie', 'xsd:dateTime')
('bag:Woonplaats', 'bag:identificatie', 'xsd:string')
('bag:Pand', 'bag:documentdatum', 'xsd:date')
('bag:KenmerkOpenbareruimteInOnderzoek', 'bag:identificatieVanOpenbareruimte', 'xsd:string')
('bag:Nummeraanduiding', 'bag:huisnummer', 'xsd:integer')
('bag:Woonplaats', 'bag:documentdatum', 'xsd:date')
('bag:Nummeraanduiding', 'bag:postcode', 'xsd:string')
('bag:KenmerkVerblijfsobjectInOnderzoek', 'bag:documentnummer', 'xsd:string')
('bag:Verblijfsobject', 'bag:documentnummer', 'xsd:string')
('bag:Woonplaats', 'bag:documentnummer', 'xsd:string')
('bag:VoorkomenLV', 'bag:tijdstipInactiefLV', 'xsd:dateTime')
('bag:KenmerkOpenbareruimteInOnderzoek', 'bag:documentnummer', 'xsd:string')
('bag:Nummeraanduiding', 'bag:documentdatum', 'xsd:date')
('bag:KenmerkLigplaatsInOnderzoek', 'bag:documentnummer', 'xsd:string')
('bag:VerkorteNaamOpenbareRuimte', 'bag:verkorteNaam', 'xsd:string')
('bag:Woonplaats', 'bag:naam', 'xsd:string')
('bag:Standplaats', 'bag:documentnummer', 'xsd:string')
('bag:KenmerkStandplaatsInOnderzoek', 'bag:identificatieVanStandplaats', 'xsd:string')
('bag:VoorkomenLV', 'bag:tijdstipNietBAG', 'xsd:dateTime')
('bag:Nummeraanduiding', 'bag:documentnummer', 'xsd:string')
('bag:KenmerkWoonplaatsInOnderzoek', 'bag:documentdatum', 'xsd:date')
('bag:Provincie', 'bag:afkorting', 'xsd:string')
('bag:VoorkomenLVBAG', 'bag:tijdstipRegistratieLV', 'xsd:dateTime')
('bag:KenmerkNummeraanduidingInOnderzoek', 'bag:identificatieVanNummeraanduiding', 'xsd:string')
('bag:KenmerkStandplaatsInOnderzoek', 'bag:documentdatum', 'xsd:date')
('bag:KenmerkWoonplaatsInOnderzoek', 'bag:identificatieVanWoonplaats', 'xsd:string')
('bag:Standplaats', 'bag:identificatie', 'xsd:string')
('bag:Voorkomen', 'bag:tijdstipRegistratie', 'xsd:dateTime')
('bag:Nummeraanduiding', 'bag:identificatie', 'xsd:string')
('bag:KenmerkNummeraanduidingInOnderzoek', 'bag:documentdatum', 'xsd:date')
('bag:KenmerkOpenbareruimteInOnderzoek', 'bag:documentdatum', 'xsd:date')
('bag:Nummeraanduiding', 'bag:huisnummertoevoeging', 'xsd:string')
('bag:Gemeente', 'bag:identificatie', 'xsd:string')
('bag:OpenbareRuimte', 'bag:naam', 'xsd:string')
('bag:Ligplaats', 'bag:documentnummer', 'xsd:string')
('bag:KenmerkWoonplaatsInOnderzoek', 'bag:documentnummer', 'xsd:string')
('bag:VoorkomenLV', 'bag:eindGeldigheid', 'xsd:date')
('bag:Voorkomen', 'bag:versie', 'xsd:integer')
('bag:KenmerkVerblijfsobjectInOnderzoek', 'bag:documentdatum', 'xsd:date')
('bag:VoorkomenLV', 'bag:tijdstipRegistratieLV', 'xsd:dateTime')
('bag:VoorkomenLV', 'bag:tijdstipInactief', 'xsd:dateTime')
('bag:KenmerkLigplaatsInOnderzoek', 'bag:identificatieVanLigplaats', 'xsd:string')
('bag:Pand', 'bag:documentnummer', 'xsd:string')
('bag:Standplaats', 'bag:documentdatum', 'xsd:date')
('bag:VoorkomenLV', 'bag:versie', 'xsd:integer')
('bag:Nummeraanduiding', 'bag:huisletter', 'xsd:string')
('bag:Voorkomen', 'bag:eindRegistratie', 'xsd:dateTime')
('bag:VoorkomenLVBAG', 'bag:eindGeldigheid', 'xsd:date')
('bag:Verblijfsobject', 'bag:documentdatum', 'xsd:date')
('bag:KenmerkLigplaatsInOnderzoek', 'bag:documentdatum', 'xsd:date')
('bag:Verblijfsobject', 'bag:identificatie', 'xsd:string')
('bag:VoorkomenLVBAG', 'bag:beeindigd', 'xsd:boolean')
('bag:VoorkomenLV', 'bag:eindRegistratie', 'xsd:dateTime')
('bag:KenmerkNummeraanduidingInOnderzoek', 'bag:documentnummer', 'xsd:string')
('bag:KenmerkStandplaatsInOnderzoek', 'bag:documentnummer', 'xsd:string')
('bag:Pand', 'bag:oorspronkelijkBouwjaar', 'xsd:gYear')
('bag:Ligplaats', 'bag:documentdatum', 'xsd:date')
('bag:KenmerkPandInOnderzoek', 'bag:identificatieVanPand', 'xsd:string')
('bag:OpenbareRuimte', 'bag:identificatie', 'xsd:string')
('bag:KenmerkPandInOnderzoek', 'bag:documentnummer', 'xsd:string')
('bag:Verblijfsobject', 'bag:oppervlakte', 'xsd:integer')
('bag:KenmerkPandInOnderzoek', 'bag:documentdatum', 'xsd:date')
('bag:Gemeente', 'bag:naam', 'xsd:string')
('sor:Gebouw', 'kad:relatieveHoogteligging', 'xsd:integer')
('sor:OpenbareRuimte', 'sor:type', 'xsd:anyURI')

OBJECT EDGES:
('nen3610:GeoObject', 'nen3610:geregistreerdMet', 'nen3610:Registratiegegevens')
('brt:BRTHogeEnLageZijde', 'brt:hogeZijde', 'geo:Geometry')
('brt:BRTHogeEnLageZijde', 'brt:hogeZijde', 'gml:Curve')
('brt:BRTHogeEnLageZijde', 'brt:lageZijde', 'gml:Curve')
('brt:BRTHogeEnLageZijde', 'brt:lageZijde', 'geo:Geometry')
('brt:Relief', 'brt:taludGeometrie', 'brt:BRTHogeEnLageZijde')
('brt:Relief', 'brt:lijnGeometrie', 'geo:Geometry')
('brt:Relief', 'brt:lijnGeometrie', 'gml:Curve')
('brt:Terrein', 'brt:geometrieVlak', 'geo:Geometry')
('brt:Terrein', 'brt:geometrieVlak', 'gml:Surface')
('kad:AdresseerbaarObject', 'sor:hoofdadres', 'sor:Nummeraanduiding')
('kad:AdresseerbaarObject', 'sor:nevenadres', 'sor:Nummeraanduiding')
('kad:AdresseerbaarObject', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('kad:AdresseerbaarObject', 'geo:hasGeometry', 'geo:Geometry')
('kad:Ligplaats', 'sor:hoofdadres', 'sor:Nummeraanduiding')
('kad:Ligplaats', 'sor:nevenadres', 'sor:Nummeraanduiding')
('kad:Ligplaats', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('kad:Ligplaats', 'geo:hasGeometry', 'geo:Geometry')
('kad:PubliekrechtelijkeBeperking', 'kad:gevestigdOp', 'sor:Object')
('kad:PubliekrechtelijkeBeperking', 'kad:grondslag', 'kad:Grondslag')
('kad:PubliekrechtelijkeBeperking', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:Registratiegegevens', 'kad:brontype', 'kad:Brontype')
('sor:Registratiegegevens', 'kad:mutatietype', 'kad:Mutatietype')
('kad:Standplaats', 'sor:hoofdadres', 'sor:Nummeraanduiding')
('kad:Standplaats', 'sor:nevenadres', 'sor:Nummeraanduiding')
('kad:Standplaats', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('kad:Standplaats', 'geo:hasGeometry', 'geo:Geometry')
('sor:Gebouwzone', 'kad:hoogteklasse', 'kad:Hoogteklasse')
('sor:Gebouwzone', 'kad:mutatietype', 'kad:Mutatietype')
('sor:Gebouwzone', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:Gebouwzone', 'sor:hoortBij', 'sor:Verblijfsobject')
('sor:Gebouwzone', 'geo:hasGeometry', 'geo:Geometry')
('sor:Perceel', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:Perceel', 'geo:hasGeometry', 'geo:Geometry')
('sor:Perceel', 'sor:hoortBij', 'sor:Nummeraanduiding')
('sor:Perceel', 'geo:sfWithin', 'sor:Gemeente')
('sor:Gebouw', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:Gebouw', 'sor:bronhouder', 'kad:Overheidsorganisatie')
('sor:Gebouw', 'geo:hasGeometry', 'geo:Geometry')
('sor:Gemeente', 'geo:sfWithin', 'sor:Provincie')
('sor:Nummeraanduiding', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:Nummeraanduiding', 'sor:ligtAan', 'sor:OpenbareRuimte')
('sor:Object', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:OpenbareRuimte', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:OpenbareRuimte', 'sor:ligtIn', 'sor:Woonplaats')
('sor:Registratiegegevens', 'sor:afgeleidVan', 'sor:RegistratiegegevensExtern')
('sor:Registratiegegevens', 'sor:primaireBron', 'sor:Brondocument')
('sor:RegistratiegegevensExtern', 'sor:beschrijft', 'sor:ObjectExtern')
('sor:Verblijfsobject', 'sor:hoofdadres', 'sor:Nummeraanduiding')
('sor:Verblijfsobject', 'sor:nevenadres', 'sor:Nummeraanduiding')
('sor:Verblijfsobject', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:Verblijfsobject', 'sor:maaktDeelUitVan', 'sor:Gebouw')
('sor:Verblijfsobject', 'geo:hasGeometry', 'geo:Geometry')
('sor:Woonplaats', 'sor:geregistreerdMet', 'sor:Registratiegegevens')
('sor:Woonplaats', 'geo:hasGeometry', 'geo:Geometry')
('bag:Gemeente', 'bag:voorkomen', 'bag:VoorkomenLVBAG')
('bag:Gemeente', 'bag:ligtIn', 'bag:Provincie')
('bag:GemeenteWoonplaatsRelatie', 'bag:woonplaatsId', 'bag:Woonplaats')
('bag:GemeenteWoonplaatsRelatie', 'bag:voorkomen', 'bag:VoorkomenLVBAG')
('bag:GemeenteWoonplaatsRelatie', 'bag:gemeenteId', 'bag:Gemeente')
('bag:KenmerkLigplaatsInOnderzoek', 'bag:historie', 'bag:HistorieInOnderzoek')
('bag:KenmerkNummeraanduidingInOnderzoek', 'bag:historie', 'bag:HistorieInOnderzoek')
('bag:KenmerkOpenbareruimteInOnderzoek', 'bag:historie', 'bag:HistorieInOnderzoek')
('bag:KenmerkPandInOnderzoek', 'bag:historie', 'bag:HistorieInOnderzoek')
('bag:KenmerkStandplaatsInOnderzoek', 'bag:historie', 'bag:HistorieInOnderzoek')
('bag:KenmerkVerblijfsobjectInOnderzoek', 'bag:historie', 'bag:HistorieInOnderzoek')
('bag:KenmerkWoonplaatsInOnderzoek', 'bag:historie', 'bag:HistorieInOnderzoek')
('bag:Ligplaats', 'bag:voorkomen', 'bag:VoorkomenLV')
('bag:Ligplaats', 'bag:geometrie', 'gml:Surface')
('bag:Ligplaats', 'bag:geometrie', 'geo:Geometry')
('bag:Nummeraanduiding', 'bag:ligtAan', 'bag:OpenbareRuimte')
('bag:Nummeraanduiding', 'bag:voorkomen', 'bag:VoorkomenLV')
('bag:Nummeraanduiding', 'bag:ligtIn', 'bag:Woonplaats')
('bag:OpenbareRuimte', 'bag:ligtIn', 'bag:Woonplaats')
('bag:OpenbareRuimte', 'bag:voorkomen', 'bag:VoorkomenLV')
('bag:OpenbareRuimte', 'bag:verkorteNaam', 'bag:VerkorteNaamOpenbareRuimte')
('bag:Pand', 'bag:geometrie', 'gml:Surface')
('bag:Pand', 'bag:geometrie', 'geo:Geometry')
('bag:Pand', 'bag:voorkomen', 'bag:VoorkomenLV')
('bag:Standplaats', 'bag:geometrie', 'geo:Geometry')
('bag:Standplaats', 'bag:geometrie', 'gml:Surface')
('bag:Standplaats', 'bag:voorkomen', 'bag:VoorkomenLV')
('bag:Verblijfsobject', 'bag:maaktDeelUitVan', 'bag:Pand')
('bag:Verblijfsobject', 'bag:voorkomen', 'bag:VoorkomenLV')
('bag:Woonplaats', 'bag:voorkomen', 'bag:VoorkomenLV')
('bag:_adresseerbaarObject', 'bag:heeftAlsNevenadres', 'bag:Nummeraanduiding')
('bag:_adresseerbaarObject', 'bag:heeftAlsHoofdadres', 'bag:Nummeraanduiding')
('sor:Gebouw', 'geo:sfWithin', 'wbk:Buurt')
('wbk:Buurt', 'geo:sfWithin', 'wbk:Wijk')
('wbk:Wijk', 'geo:sfWithin', 'wbk:Gemeente')
('sor:Gemeente', 'owl:sameAs', 'wbk:Gemeente')

VALUE LIST EDGES:
('sor:Gebouwzone', 'kad:fysiekVoorkomen', 'kad-con:ondergronds')
('sor:Gebouwzone', 'kad:fysiekVoorkomen', 'kad-con:overkluisd')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:kerncentrale_kernreactor')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:klooster_abdij')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:koeltoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:fort')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:telecommunicatietoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:gemeentehuis')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:waterradmolen')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:tol')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:markantGebouw')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:huizenblok')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:kas_warenhuis')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:remise')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:uitzichttoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:werf')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:transformatorstation')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:synagoge')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:radiotoren_televisietoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:stationsgebouw')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:sporthal')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:universiteit')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:museum')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:ziekenhuis')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:wegrestaurant')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:kerk')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:bunker')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:pompstation')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:windturbine')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:militairGebouw')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:recreatiecentrum')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:moskee')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:tankstation')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:zwembad')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:kapel')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:hotel')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:lichttoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:zendtoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:kasteel')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:koepel')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:brandtoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:kunstijsbaan')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:luchtwachttoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:windmolen')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:verkeerstoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:bezoekerscentrum')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:boortoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:schoorsteen')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:stadskantoor_hulpsecretarie')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:psychiatrischZiekenhuis_psychiatrischCentrum')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:ruïne')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:veiling')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:peilmeetstation')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:manege')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:postkantoor')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:politiebureau')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:radartoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:paleis')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:overigReligieusGebouw')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:overig')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:observatorium')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:radarpost')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:toren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:parkeerdak_parkeerdek_parkeergarage')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:windmolen_korenmolen')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:vuurtoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:windmolen_watermolen')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:kliniek_inrichting_sanatorium')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:dok')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:silo')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:gevangenis')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:stadion')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:brandweerkazerne')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:fabriek')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:schaapskooi')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:watertoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:klokkentoren')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:gemaal')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:reddingboothuisje')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:crematorium')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:elektriciteitscentrale')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:school')
('sor:Gebouwzone', 'kad:gebouwtype', 'kad-con:tank')
('sor:Gebouwzone', 'kad:status', 'kad-con:inUitvoering')
('sor:Gebouwzone', 'kad:status', 'kad-con:bestaand')
('sor:Gebouwzone', 'kad:status', 'kad-con:buitenGebruik')
('sor:Gebouwzone', 'kad:status', 'kad-con:inGebruik')
('kad:Ligplaats', 'sor:status', 'kad-con:plaatsAangewezen')
('kad:Ligplaats', 'sor:status', 'kad-con:plaatsIngetrokken')
('sor:Gebouw', 'sor:status', 'kad-con:verbouwingPand')
('sor:Gebouw', 'sor:status', 'kad-con:pandGesloopt')
('sor:Gebouw', 'sor:status', 'kad-con:pandTenOnrechteOpgevoerd')
('sor:Gebouw', 'sor:status', 'kad-con:nietGerealiseerdPand')
('sor:Gebouw', 'sor:status', 'kad-con:pandInGebruik')
('sor:Gebouw', 'sor:status', 'kad-con:pandBuitenGebruik')
('sor:Gebouw', 'sor:status', 'kad-con:pandInGebruikNietIngemeten')
('sor:Gebouw', 'sor:status', 'kad-con:sloopvergunningVerleend')
('sor:Gebouw', 'sor:status', 'kad-con:bouwGestart')
('sor:Gebouw', 'sor:status', 'kad-con:bouwvergunningVerleend')
('sor:OpenbareRuimte', 'sor:status', 'http://bag.basisregistraties.overheid.nl/id/begrip/NaamgevingAangewezen')
('sor:OpenbareRuimte', 'sor:status', 'http://bag.basisregistraties.overheid.nl/id/begrip/NaamgevingIngetrokken')
('sor:Perceel', 'sor:status', 'kad-con:geldig')
('sor:Perceel', 'sor:status', 'kad-con:audit')
('sor:Perceel', 'sor:status', 'kad-con:correctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:kantoorfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:winkelfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:woonfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:gezondheidsfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:logiesfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:bijeenkomstfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:sportfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:industriefunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:celfunctie')
('sor:Verblijfsobject', 'sor:gebruiksdoel', 'sor-con:onderwijsfunctie')
('sor:Verblijfsobject', 'sor:status', 'kad-con:verblijfsobjectIngetrokken')
('sor:Verblijfsobject', 'sor:status', 'kad-con:verblijfsobjectTenOnrechteOpgevoerd')
('sor:Verblijfsobject', 'sor:status', 'kad-con:verbouwingVerblijfsobject')
('sor:Verblijfsobject', 'sor:status', 'kad-con:verblijfsobjectInGebruikNietIngemeten')
('sor:Verblijfsobject', 'sor:status', 'kad-con:nietGerealiseerdVerblijfsobject')
('sor:Verblijfsobject', 'sor:status', 'kad-con:verblijfsobjectGevormd')
('sor:Verblijfsobject', 'sor:status', 'kad-con:verblijfsobjectInGebruik')
('sor:Verblijfsobject', 'sor:status', 'kad-con:verblijfsobjectBuitenGebruik')
('sor:Woonplaats', 'sor:status', 'kad-con:woonplaatsIngetrokken')
('sor:Woonplaats', 'sor:status', 'kad-con:woonplaatsAangewezen')
('kad:Standplaats', 'sor:status', 'kad-con:plaatsAangewezen')
('kad:Standplaats', 'sor:status', 'kad-con:plaatsIngetrokken')
('sor:Gebouw', 'kad:plusStatus', 'kad-con:plan')
('sor:Gebouw', 'kad:plusStatus', 'kad-con:historie')
('sor:Nummeraanduiding', 'sor:status', 'kad-con:naamgevingUitgegeven')
('sor:Nummeraanduiding', 'sor:status', 'kad-con:naamgevingIngetrokken')



